<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5DDFF"
    tools:context=".OrganizerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/organization_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Shelter Data"
            android:textAlignment="center"
            android:textColor="#000"

            android:textSize="40dp"
            android:typeface="serif" />

        <EditText
            android:typeface="serif"
            android:id="@+id/organization_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organization ID Number"
            android:layout_below="@id/organization_title"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:ems="10"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/organization_shelter_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shelter Latitude"
            android:layout_below="@id/organization_id"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:typeface="serif"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/organization_shelter_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shelter Longitude"
            android:layout_below="@id/organization_shelter_latitude"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:typeface="serif"

            />


        <EditText
            android:id="@+id/organization_shelter_landmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/organization_shelter_longitude"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:hint="Nearby Landmarks"
            android:textSize="20dp"
            android:typeface="serif"

            />

        <EditText
            android:typeface="serif"
            android:id="@+id/organization_shelter_maxcapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Maximum Capacity"
            android:layout_below="@id/organization_shelter_landmarks"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />

        <TextView
            android:typeface="serif"
            android:id="@+id/organization_provisions_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shelter Provisions"
            android:layout_below="@id/organization_shelter_maxcapacity"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="#000000"

            />

        <CheckBox
            android:typeface="serif"
            android:id="@+id/organization_checkbox_aid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Aid"
            android:layout_below="@id/organization_provisions_header"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />

        <CheckBox
            android:typeface="serif"
            android:id="@+id/organization_checkbox_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:layout_below="@id/organization_checkbox_aid"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            />

        <CheckBox
            android:typeface="serif"
            android:id="@+id/organization_checkbox_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water"
            android:layout_below="@id/organization_checkbox_food"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/submit_button"
            android:typeface="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/organization_checkbox_water"
            android:text="Submit"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            />

    </RelativeLayout>
</ScrollView>
