<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:layout_marginBottom="350sp"

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        <Button
            android:id="@+id/shelterButton"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom = "true"
            android:layout_marginRight = "30dp"
            android:layout_marginBottom = "10dp"
            android:text="@string/shelter" />

        <Button
            android:id="@+id/victimButton"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft = "30dp"
            android:layout_marginBottom = "10dp"
            android:textAlignment=""
            android:text= "@string/victim" />

        <TextView
            android:id="@+id/titleOfPage"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:text="@string/title"
            android:textAllCaps="true"
            android:textColor="#F44"
            android:textSize="80sp"
            />
    >

    </RelativeLayout>
    </fragment>
