<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B5DDFF"
    >

    <Button
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_alignParent="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop = "250dp"
        android:layout_weight="1"
        android:text="@string/editExisting"
        android:textSize="30dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/newShelt"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_alignParent="center"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="250dp"
        android:layout_weight="1"
        android:text="@string/newshelt"
        android:textSize="30dp"
        android:typeface="serif" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

</LinearLayout>