<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/newShelt"
        android:layout_width="540px"
        android:layout_height="match_parent"
        android:text="@string/newshelt" />

    <Button
        android:id="@+id/edit"
        android:layout_width="540px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="@string/edit" />
</RelativeLayout>