<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/front_pageee"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".frontPageButtons">

    <Button
        android:id="@+id/shelterButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:text="First Responders"
        android:typeface="serif" />

    <Button
        android:id="@+id/victimButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:text="Civilians"
        android:textSize="16sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/titleOfPage"
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginRight="-8dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffff"
        android:textSize="51sp"
        android:textStyle="bold"
        android:typeface="serif" />

</RelativeLayout>
